// Custom dropdown
// Usage: .drop > ul > li > a > linkname

.nav {
  display: inline-block;
  > li {
    display: inline-block;
    padding: 1em 18px;
    cursor: pointer;
    &:hover {
      // background: lighten(@grey, 30%);
    }
  }
  a, li {
    color: #000;
    text-decoration: none;
  }
}
.drop {
  position: relative;
  // border-bottom: 1px solid black;
  ul {
    position: absolute;
    left: 0;
    top: 3em;
    transition: all 0.3s ease;
    transform: scale(0);
    transform-origin: 0 0;
    box-shadow: $shadow;
    background-color: white;
    border: 0.5px solid rgb(182, 182, 182);
    li {
      display: block;
      width: 100%;
      a {
        width: 100%;
        padding: 1em 18px;
        display: inline-block;
        white-space: pre;
        box-sizing: border-box;
        &:hover {
          background: lighten(@grey, 30%);
        }
      }
    }
  }
  &:hover {
    ul {
      transform: scale(1);
    }
  }
}
.profile-drop {
  padding: 3px !important;
  &:hover {
    background-color: transparent;
  }
}
.chat-dd-right {
  position: absolute;
  right: 21px;
}