.page-housing {
  .table-responsive {
    margin-top: 10px;
  }
  .form-group {
    text-align: center;
    input {
      //text-align: center;
    }
  }
  @media screen and (min-width: 40em) {
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .form-group {
        min-width: 370px;
      }
    }
  }
  .btn-primary {
    padding: 5px;
  }
  .house_lowdetails {
    margin-top: 20px;
    margin-bottom: 5px;
  }
  tr:hover {
    // background: rgba(0, 84, 255, 0.1) none repeat scroll 0% 0%;
    box-shadow: @tr-hover-shadow;
  }
  .sortable {
    & .text-right {
      margin-left: auto;
    }
  }
  .albetet-table {
    font-size: 14px;
    border: 1px solid @table-border;
    tr {
      border-bottom: 1px solid @tr-border;
    }
    th {
      border-bottom: 1px solid @th-border;
      border-right: 1px solid @td-border;
      padding: 5px 10px 7px 10px;
      background: @th-bcg;
    }
    td {
      padding: 5px 10px 7px 10px;
      border: 1px solid @td-border;
      img {
        cursor: pointer;
        width: 17px;
      }
    }
  }

  .todo {
    color: @nav-badge-bcg;
  }
  
  #house_avatar {
    margin-bottom: 20px;
  }

  ul.no-style > li {
    padding: 0 1em;
    list-style: none;
    line-height: 1.4em;
  }

  ul#houseInfo {
    padding: 1em;

    li:nth-child(odd) {
      clear: left;
    }
    li:nth-child(even) {
      clear: right;
    }
    li#houseHsz, li#houseCou, li#houseCity, li#houseIr {
      float: left;
    }
    li#houseCou:after, li#houseCity:after{
      content: ",";
    }
  }
}
