.white-box {
  // margin-bottom: 20px;
  background-color: white;
  border: 1.3px solid @fb-chat-border;
  &.chat-thread {
    padding: +11.3px;
    margin-bottom: 7px;
    //.empty-chat-field {
    //  width: calc(~"100% - " 135px);
    //}
    .glyphicon-send {
      font-size: 2em;
      padding-top: 15px;
      color: @send-icon-color;
    }
  }
  &.news {
    min-height: 200px;
    padding: 0px;
    .news-title {
      background-color: @news-title;
      color: @news-title-color;
      text-transform: uppercase;
      letter-spacing: .2em;
      font-weight: bold;
    }
    .row {
      margin-right: .1px;
      margin-left: .1px;
      padding: 7px;
      border-top: 1px solid rgb(209, 209, 209);
    }
    .news-row {
      cursor: pointer;
      .news-date {
        font-size: 11px;
      }
      &:hover {
        background-color: darken(white, 3%);;
        cursor: pointer;
      }
    }
  }
  &.news, &.infos {
    .btn-default {
      position: absolute;
      height: 35px;
      right: 15px;
      padding: 0 .5em;
      border: 1px solid @toolset-border;
      border-radius: 0 0 0 15px;
      background-color: @toolset-bcg;
      color: @toolset-color;
      font-size: .85em;
      font-weight: bold;
      text-transform: none;
      @media screen and (max-width: 75em) {
        right: 0px;
      }
      span {
        font-size: 1em;
      }
      &:hover {
        background-color: @tool-hover;
        color: lighten(@pip-usericon-bcg, 20%);
      }
    }
  }
  &.infos {
    position: relative;
    margin-top: .3em;
    padding: 10px;
    .btn-default {
      right: 0;
      top: 0;
      padding: 5px;
      height: 30px;
      border-radius: 0 0 0 20px;
    }
    .title {
      text-align: center;
    }
  }
  &.padded {
    padding: 2em;
  }
}
.page-board-new, .page-vote, .page-forum {

  .news-mid {
    margin-top: 20px;
  }

  // new vote and chat less
  .vote-tools {
    position:absolute;
    right:0; top:0;
    width:50px;
    height: 270px;
    z-index: 1;
    .tool-up {
      padding: 7px;
      background: @toolset-bcg;
      border: 3px solid @pip-usericon-bcg;
      border-bottom: none;
      border-right: 2px solid @pip-usericon-bcg;
      border-radius: 7px 0 0 15px;
      text-align: center;
      a > span {
        margin-bottom: .6em;
        font-size: 1.2em;
        color: @toolset-color;
        &:hover {
          color: @tool-hover;
        }
      }
      .glyphicon-align-right {
        color: red;
      }
    }
    .tool-progress {
      position: absolute;
      height: 7.3em;
      right: 0;
      padding: 7px;
      background: lighten(@pip-usericon-bcg, 23%);
      border: 2px solid @pip-usericon-bcg;
      border-top: none;
      border-radius: 0 0 15px 15px;
    }
  }
  .vote-container {
    //margin-bottom: 1em;
    padding: 17px;
    //padding-right: 70px;
    position: relative;
    // temp
    border: .5px solid lighten(@section-btn-col-collapsed, 1%);
    box-shadow: 0px 2px 3px rgba(62, 62, 62, 0.49);
    border-top: none;
    border-radius: 0 0 10px 10px
  }
  .vote-title {
    border-bottom: 1px solid @chat-part-border;
    padding-bottom: 7px;
    margin-bottom: 7px;
  }
  .progress-holder {
    padding: 13px 17px 7px 17px;
    margin-bottom: 37px;
  }
  .vote-cast-panel {
    &-sort {

    }
  }
  .btn-pressed {
    background: linear-gradient(white, rgb(195, 204, 214));
    box-shadow: inset 2px 1px 7px 2px rgba(255, 255, 255, 0.2);
  }
  .btn-votesend {
    padding: 5px;
  }
  .vsend-col {
    padding-bottom: 13px;
    margin-bottom: 9px;
    border-bottom: 1px solid darken(@fb-chat-border, 10%);
  }
  .comment-margin {
    margin-top: 17px;
    margin-bottom: 11px;
  }
  .comment-text {
    padding: 0;
    font-size: 12.5px;
    padding-left: 45px;
  }
  .paper-row {
    padding-top: 21px;
  }
  .drop-unfoll {
    background: transparent;
    color: @icon-gray;
    padding-right: 7px;
    font-size: 13px;
    text-align: center;
  }
  .chat-time {
    color: @chat-time-color
  }
  .chat-text {
    padding-top: 9px;
    padding-bottom: 13px;
  }
}
