.file-item {
  .file-date {
    visibility: collapse;
  }
  &:hover, &:focus {
    .file-date {
      visibility: visible;
    }
  }
}

.page-docs {
  .white-box {
    padding: 20px;
  }
  .list-item {
    padding-top: 5px;
    padding-bottom: 10px;
  }
  .upload-row {
    margin-top: 40px;
  }
  .margined-row {
    margin-bottom: 27px;
  }
  .border-bottom {
    border-bottom: 1px solid lighten(@td-border, 15%);;
  }
  .border-top {
    border-top: 1px solid @td-border;
  }  
}
