
.page-intro {
    text-align: center;
    background-color: white;// #f5f5f5;
    // color: darken(@nav-bg, 3%);
    color: rgb(44,67,80);
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding:0;

    strong { 
        font-weight: bold;
    }
    #main-title {
        font-weight: bold;
        font-size: 5em;
        line-height: 1em;
        padding-top: 0.5em;
        padding-bottom: 0.2em;
    }
    header, 
    .intro-columns, 
    .tryit-text,
    footer {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 2%;
        padding-left: 2%;
    }
    header p {
        font-size: 1.7em;
        line-height: 1.5em;
    }
    .intro-columns,
    .footer-columns {       
        display: flex;
    }
    .text-column {
        background-color: rgba(26, 179, 148, 0.1);
        width: 33.3333%;
        margin: 1.5em;
        border-radius: 4px;
        h2 {
            text-align: left;
            font-weight: bold;
        }
    }
    .column-upper {
        padding-top: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .list {
        font-size: 1em;
        text-align: left;
        padding-top: 1em;
        color: rgb(124, 125, 126);
    }    
    /*.line {
        padding-right: 1em;
        padding-left: 1em;
    }*/
    hr {        
        border-top: 1px solid rgba(187, 187, 187, 0.9);
        margin-top: 1em;
        margin-bottom: 0;
    }
    .column-bottom {
        padding-left: 0.5em;
        padding-right: 0.5em;
        p { 
            font-size: 1.3em;
            padding-bottom: 0.5em;
        }
    }
    #image-container {
        width: 100%;
        height: 250px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: relative;
        -webkit-clip-path: ellipse(80% 66% at 50% 67%);
        clip-path: ellipse(80% 66% at 50% 67%);
        img {
            width: 100%;
            height: auto;  
        }
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    }
    .btn-outline.demouser-autologin {
        background-color: white;
        font-weight: 900;
    }
    .btn-outline.demouser-autologin:hover {
        background-color: #1ab394;
    }

    .tryit-text p, {
        font-size: 1.4em;
        //text-align: justify;
    }
    footer {
        padding-top: 1em;
    }
    .footercol {
        width: 50%;
        padding: 0;
        margin-bottom: 2%;
    }
    .newsletter {
        text-align: left;
        p {
            padding: 10px;
        }
    }
    .quotation {
        align-self: flex-end;
        text-align: right;
    }
    .quote, .author {
        color: #0e0e0e;
        padding-right: 0;
    }
    .quote {
        font-size: 1.3em;
        font-style: italic;
        padding-bottom: 0;
    }
    .quote-text, .quote-mark {
        display: inline-block;
        text-align: right;
    }
    .quote-mark p{
        font-size: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 0;
    }

    @media screen and (max-width:800px){
        .intro-columns,
        .footer-columns {       
            flex-direction: column;
        }
        .text-column,
        .footercol {
            width:92%;
        }
        #image-container {
            height: 150px;
        }
        #main-title {
            font-size: 3em;
        }
    }
    @media screen and (max-width:450px){
        .quote-text p {
            font-size: 0.9em;
        }
    }
}