
.header-level0 {
  font-style: italic;
  color: grey;
}
.header-level1 {
  font-weight: bold;
  text-transform: uppercase;
}
.header-level2 {
  text-transform: uppercase;
}

.header-level1:not(.cell) {
  padding-left: 10px !important;
}
.header-level2:not(.cell) {
  padding-left: 20px !important;
}
.header-level3:not(.cell) {
  padding-left: 30px !important;
}

.cell {
  text-align: right;
}
.negative {
  color: red;
}
