.filters .btn-outline {
    margin: 2px 2px 15px 2px;
}

.align {
    text-align: right;
}

@media screen and (max-width: 768px) {
    .align {
        text-align: left;
    }
}

/*.ticket-container tr:first-of-type {
    
}*/

.widget {
    margin-bottom: 25px;
    margin-top: 0;
}

@media screen and (min-width: 992px) {
    .new-ticket-widget {
        height: 280px;
    }
}

.btn-default:hover,
.btn-default.active:focus {
    background-color: #D2d2d2;
    color: white;
}

.ticket-container {
    position: relative;
}

.ticket-panel {
    color: white;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.own-tickets-table img {
    height: 60px;
}

.own-tickets-table h3,
.no-tickets h3 {
    line-height: 45px;
}
@media (max-width: 768px) {
    .wrapper-content {
        padding: 20px 10px 75px;
    }
    .vote-icon {
        display: none;
    }
}

@media (max-width: 350px) {
    .project-list table tr td {
        padding: 8px;
    }
}

@media (max-width: 425px) {
    .m-t-n-xs {
        margin: 5px;
    }
}

@media (max-height: 300px) {
    .footer {
        display: none;
    }
    .wrapper-content {
        padding: 20px 10px 0px;
    }
}

.collapse-link-size {
    padding: 15px 15px 7px 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
