@import '../theme/globals/variables.import.less';

// TODO: find good colors for this
@btn-vote-bg: darken(orange, 20%);
@btn-vote-text: white;
@btn-vote-text-hover:  #FEC51B;
@btn-vote-mark: mix( #69b125, green, 75%);
@btn-vote-border: black;
@btn-vote-shadow: darkgrey;

.btn-vote, .btn-vote-choice {
    color: @btn-vote-text;
    background-color: @btn-vote-bg;
    border: 1px solid @btn-vote-border;
    padding-left: 25px;
    position: relative;
    cursor: pointer;
    text-align: left;
    line-height: 1.2em;
    height: 1.5em;
    margin: 0 5px 5px 5px;
    padding: 5px 30px;
    font-size: 1em;
    height: auto;
    border-radius: 15px;
    box-shadow: 2px 2px 2px @btn-vote-shadow;

    i {
      position: absolute;
      &.fa-circle {
        left: 5px;
        border: 1px solid @btn-vote-border;
        border-radius: 50%;
        color: white;
      }
      &.fa-lock {
        color: @btn-vote-mark;
        top: 6.5px;
        left: 9px;
      }
      &.fa-sort {
        color: black;
        top: 7px;
        left: 9.5px;
      }
    }
    img {
      position: absolute;
      left: 6px;
      top: 6px;
      height: 15px;      
      display: none;
    }
}

.btn-vote:hover,
.btn-vote-choice:hover {
  color: @btn-vote-text-hover;
}

.btn-vote-choice{
    font-weight: normal;
    width: 100%;
    margin: 5px auto;
    &:hover {
      box-shadow: 3px 4px 7px 2px rgba(35, 35, 35, 0.18);
    }
    transition: box-shadow 0.30s ease;    
}

.btn.btn-pressed > img {
  display: block;
}
.ui-sortable-disabled {
    opacity: 0.4;
    cursor: default;
    i.fa-sort {
      opacity: 0.5;
    }
}

.vote-cast-panel .text-muted {
  color: lighten(grey, 25%);
}

.voting-instructions {
  padding: 20px 40px;
}

.sortable {
  padding: 5px;
  max-width: 100%;
}

.btn-send-vote, .avatar-envelope {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -38px;
  right: 7px;
  border-radius: 4px;
}

.btns-group {
  margin: auto;
  position: relative;
}

.btn-send-vote {
    background-color: #1AB394;
    text-align: center;
    line-height: 40px;
    margin: 0;
    padding: 0;
    color: white;
    transition: opacity 1s;
	  z-index: 11;
    display: block;
    opacity: 1;
    border: none;
    cursor: pointer;
    transition: width .2s;
}

.btn-send-vote:hover {
  width: 120px;
}

.btn-send-text {
  opacity: 0;
  transition: opacity .5s;
  display: block;
  position: absolute;
  height: 100%;
  width: auto;
  left: 10px;
  top: 0;
}

.btn-send-vote:hover > .btn-send-text {
  opacity: 1;
}

.btn-send-vote .material-icons {
  font-size: 30px;
  position: absolute;
  right: 4.5px;
  top: 4.5px;
}

/*
.btn-send-vote {
  position: absolute;
  bottom: -33px;
  right: 2px;
}

.material-icons {
  font-size: 14px !important;
}
*/

.vote-btns-group .disabled {
	opacity: 0.4;
	pointer-events: none;
}

.sortable {
  max-width: 400px;
  margin: auto;
}

.ui-sortable-handle {
  -ms-touch-action: none;
  touch-action: none;
}

.ui-sortable-placeholder {
  background: #e7eaec;
}

/* START Touch Punch Desktop Cursor */

ul.sortable li.btn-vote-choice {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

ul.sortable li.btn-vote-choice:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

/* Touch Punch Desktop Cursor END */
